# SwapTradeMarketplace

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: DisplayGoodsTest.java  ExampleInstrumentedTest.java  GoodsDetailsTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DatabaseService.java  Good.java  GoodsActivity.java  HomeActivity.java  MainActivity.java  RegistraActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/example/myfirstapp/Activity/: GoodsActivity.java  HomeActivity.java  NotificationsActivity.java  NotificationsAdapter.java  RegistraActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/myfirstapp/domain/: Good.java  RequestNotification.java  User.java
app/src/main/java/com/example/myfirstapp/service/: DatabaseService.java  GPSLocation.java
app/src/main/res/layout/: accept_decline_row_item.xml  activitity_notifications.xml  activity_goods.xml  activity_main.xml  activity_registra.xml  activity_search.xml  notifications_mock.xml  requested_row_item.xml  sent_requests.xml  signed_in.xml  user_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/service/: DatabaseServiceTest.java  GoodsUnitTest.java  RequestNotificationUnitTest.java
app/src/tests/com/example/myfirstapp/: SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
