<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/categoriesSearchSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="15dp"
        android:entries="@array/categories"
        app:layout_constraintStart_toEndOf="@+id/categoriesSearch"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <TextView
        android:id="@+id/categoriesSearch"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="18dp"
        android:text="Category:"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <SearchView
        android:id="@+id/searchField"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="410dp"
        android:layout_height="447dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesSearchSpinner">

        <!--<LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="780dp">

                <ImageView
                    android:id="@+id/goodImage13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="500dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/goodCategory13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="496dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <TextView
                    android:id="@+id/goodCategory14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="496dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <TextView
                    android:id="@+id/goodTrades14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="492dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/goodLocation14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="496dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <TextView
                    android:id="@+id/goodName14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="540dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <TextView
                    android:id="@+id/goodName13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="540dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <ImageView
                    android:id="@+id/goodImage14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="500dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/goodTrades13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="492dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/goodLocation13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="496dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <ImageView
                    android:id="@+id/goodImage10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="260dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/goodImage9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="260dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/goodName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="300dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <TextView
                    android:id="@+id/goodTrades9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="252dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/goodLocation9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="260dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <TextView
                    android:id="@+id/goodCategory9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="224dp"
                    android:layout_marginLeft="224dp"
                    android:layout_marginTop="256dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <TextView
                    android:id="@+id/goodCategory10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="256dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <TextView
                    android:id="@+id/goodName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="300dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <TextView
                    android:id="@+id/goodTrades10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="252dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/goodLocation10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="260dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <ImageView
                    android:id="@+id/goodImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/goodName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="47dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <TextView
                    android:id="@+id/goodTrades2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/goodLocation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <TextView
                    android:id="@+id/goodCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <ImageView
                    android:id="@+id/goodImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodName"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/goodLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="5dp"
                    android:text="123 Goods Street"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodImage"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="109dp" />

                <TextView
                    android:id="@+id/goodCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodLocation"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="19dp" />

                <TextView
                    android:id="@+id/goodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="47dp"
                    android:text="My Good Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="97dp" />

                <TextView
                    android:id="@+id/goodTrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:text="Exchanges: Another good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goodCategory"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>